package com.algorithm.demo.剑指Offer;

/**
 * 请从字符串中找出一个最长的不包含重复字符的子字符串，计算该最长子字符串的长度。假设字符串中指包含'a'～'z'的字符
 * 例如：在字符串"arabcacfr"中，最长的不包含重复字符的子字符串是"acfr"，长度位4。
 *
 * 首先定义函数f(i)表示以第i个字符为结尾的不包含重复字符的子字符串的最长长度。先从左到右逐一扫描字符串中的每个字符。
 * 计算以第i个字符为结尾的不包含重复子字符串的最长长度f(i)时，已经知道f(i-1)了。
 *
 * 如果第i个字符之前没有出现过，那么f(i)=f(i-1)+1。例如，在字符串“arabcacfr”中，显然f(0)等于1，在计算f(1)时，下表为1的字符‘r’之前没有出现过，
 * 因此f(1)等于2，即f(1)=f(0)+1。最长的不重复字符的子字符串时“ar”。
 *0pl/
 */
public class Q48_最长不含重复字符的子字符串 {
}
