package com.algorithm.demo.剑指Offer;

/**
 * 0,1...,n-1 这n个数字拍成一个源泉，从数字0开始，每次从这个圆圈里删除第m个数字。求出这个圆圈里剩下的最后一个数字。
 * 约瑟夫环问题
 * 解法一：用环形链表模拟圆圈的解法.实际上需要在环形链表里重复遍历很多遍。重复的遍历当然对时间效率有负面的影响。
 * 这种方法每删除一个数字需要m步计算，共有n个数字，因此总的时间复杂度是O(mn)。还需要一个辅助链表来模拟圆圈，其空间复杂度是O(n)。
 * 解法二：分析每次被删除的数字的规律并直接计算出圆环中最后剩下的数字。
 */
public class Q62_圆圈中最后剩下的数字 {


    public static int LastRemaining(int n, int m) {
        if(n < 1 || m < 1)
            return -1;
        int i = 0;
        return i;
    }


}
