package com.algorithm.demo.剑指Offer;

/**
 * 定义一个函数，删除字符串中所有重复出现的字符。
 * 例如，输入“google”，删除重复的字符之后的结果是“gole”。
 * 可以创建一个用布尔型数组实现的简单的哈希表。数组中的元素的意义是其下表看作ASCII码后对应的字母在字符串中是否已经出现。先把数组
 * 中所有的元素都设为false。以“google”为例，当扫描到一个g时，g的ASCII码是103，那么数组中下标为103的元素设为true。当扫描到
 * 第二个g时，发现数组中下表为103的元素的值为true，就可以推测出g在前面已经出现过。
 * 用O(1)时间就能判断出每个字符是否在前面已经出现过。如果字符串的长度时n，那么总的随时间复杂度是O(n).
 */
public class 删除字符串中所有重复出现的字符 {
}
