package com.algorithm.demo.剑指Offer;

/**
 * 在英语中，如果两个单词 中出现的字母相同，并且每个字母出现的次数也相同，那么这两个单词互为变位词。
 * 例如，silent与listen、evil与live等互为变位词。请写出一个函数，判断输入的两个字符串是不是互为变位词。
 * 首先创建一个用数组实现的简单哈希表，用来统计字符串中每个字符出现的次数。当扫描到第一个字符串中的每个字符时，
 * 为哈希表对应的项的值增加1.接下来扫描第二个字符串，当扫描到每个字符时，为哈希表对应的项的值减去1.如果扫描完
 * 第二个字符串后，哈希表中所有的值都是0，那么这两个字符就是互为变位词。
 */
public class 变位词 {
}
