package com.algorithm.demo.string;

/**
 * 给定一长字符串a和一短字符串b。请问，如何最快的判断出短字符串b中的所有字符是否都在长字符串a中？
 *
 */
public class Q23_字符串的包含 {

    public static void main(String[] args) {

        //解法一 判断字符串b中的字符串是否都在字符串a中，轮询字符串b中的每一个字符，逐个与长字符串a中的每个字符进行比较，看是否都子啊字符串a中
        //解法二 位运算法 先把床字符串a中的所有字符都放入一个散列表中，然后轮询短字符串b，看b中的每个字符是否都在三列表里。如果都在，说明
        //长字符串a包含短字符串b。
        //解法三 可以用位运算（26位证书表示）为长字符串a计算出一个“签名”，再逐一将字符串b中的字符放到a中进行查找。
    }

}
