package com.algorithm.demo.iq;

/**
 * 桌上有100个苹果，你和另一个人一起拿，一人一次，每次拿的数量大于等于1小于等于5，问：如何拿能保证最后一个苹果由你来拿？
 * <p>
 * 分析：如果要保证拿最后一个，那么就得保证拿到第94个，以此类推，要拿第94个，就要保证拿到第88个、82、76、70...
 * 最后只要保证你拿到第四个就行了，所以看下面：
 * <p>
 * 解答：只需要你先拿，第一次拿4个，以后看对方拿的个数，根据对方拿的个数，保证每轮对方和你拿的加起来是6就行了，
 * 其实就是保证你拿到4，还要拿到10,16...直到94
 */
public class Q3_拿苹果 {

}
